#ambiance
    float: left
    width: 100%
    font-family: 'Roboto', sans-serif
    .main-title
        margin: 50px 0
        font-size: 45px
        color: $purple
        text-align: center
    .carousel
        margin: 0 auto
        width: 70%
        margin-bottom: 50px
        .img
            width: 97%
        
@media only screen and (max-width: $bp-phone)
    #ambiance
        .main-title
            font-size: 36px

@media only screen and (max-width: $bp-phone-s)
    #ambiance
        .carousel
            width: 90%
            .img
                width: 97%