*
    margin: 0
    padding: 0
    line-height: inhereit
    vertical-align: baseline

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
    
@import 'partials/variables'
@import 'partials/layout'

@import 'sections/hero'
@import 'sections/ambiance'
@import 'sections/order'